--- 
  layout: layout_mom 
  title: Susan Jane Reppuhn 
---

<nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />

    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>

    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="#memorial">
        <li>Celebration of Life</li>
      </a>
      <a href="#photos">
        <li>Photos</li>
      </a>
      <a href="#my-mom">
        <li>About My Mom</li>
      </a>
      <a href="#donations">
        <li>Donations</li>
      </a>
    </ul>
  </div>
</nav>


<div class="container mom">
  <h3>Susan Jane Reppuhn</h3>
  <p id="years">1947 - 2018</p>
  <div id="about">
    <div id="main-photo">
      <img src="{{ site.url }}/static/img/mom/mom-bday-2016.jpg" />
    </div>
    <div id="my-mom">
      <p>
        There are lots of facts that get talked about at the end of a person's life.
        How old, where did they work, where did they live, an inventory of family members
        and spouses past and present. None of which tells you anything about that person.
        <br/><br/>
        What matters most is countless unmeasurable things about a person's life that
        don't get mentioned. 
        <br/><br/>
        Do you know in February my mom crocheted a scarf for each kid in Chase's class.
        All different colors in a paw print pattern so they would have each have something
        a little special for Valentines Day.
        <br/><br/>
        When Hudson was in the NICU she sat in the hospital with me everyday so I 
        wasn't alone while Scott worked. 
        <br/><br/>
        She had made and saved little balls of yarn in a bin where I found a pattern to 
        crochet blankets for those in wheelchairs. A bin a baby overalls she was going 
        to convert into bags people could hang on their walkers. 
        <br/><br/>
        My mom's heart and compassion were unmeasurable. There will never be another 
        person like her. I was blessed to have her as my mother. My days from this
        point on will never be the same, but I will carry her with each and every step I take.
      </p>
    </div>
  </div>

  <div id="memorial">
    <h4>Celebration of Life</h4>
    <p> 
      Saturday July 21, 2018<br/>
      10am - 12pm, service at 10:30am
    </p>
    <p>
      Kensington Church Chapel<br/>
      <a href="https://goo.gl/maps/BaVShz7rRKp" target="_blank">1825 E Square Lake Rd, Troy, MI 48085</a>
    </p>
    <p>Luncheon celebration following at her sister's house</p>
    <br/>
    <p>
      <a href="mailto:{{ site.email }}">Email Sara for questions, more info or just to say hi</a>
    </p>
  </div>
  

  <div class="photos" id="photos">
    <div>
      <a href="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-5f7jnC4/0/e64525e6/X3/i-5f7jnC4-X3.jpg" target="_blank">
        <img class="thumbnail" src="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-5f7jnC4/0/e64525e6/X3/i-5f7jnC4-X3.jpg"/>
      </a>
    </div>
    <div>
      <a href="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-pSN5p3M/0/a803bdc2/O/i-pSN5p3M.jpg" target="_blank">      
        <img class="thumbnail" src="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-pSN5p3M/0/a803bdc2/O/i-pSN5p3M.jpg" />
      </a>
    </div>
    <div>
      <a href="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-Kd4J339/0/aaf779de/O/i-Kd4J339.jpg" target="_blank">
        <img class="thumbnail" src="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-Kd4J339/0/aaf779de/O/i-Kd4J339.jpg"/>
      </a>
    </div>
    <div>
      <a href="https://photos.smugmug.com/Mobile/Mobile-Uploads/n-PvRsw/i-9zFPvPP/0/ebc527ba/X3/i-9zFPvPP-X3.jpg" target="_blank">
        <img class="thumbnail" src="https://photos.smugmug.com/Mobile/Mobile-Uploads/n-PvRsw/i-9zFPvPP/0/ebc527ba/X3/i-9zFPvPP-X3.jpg" />
      </a>
    </div>
    <div>
      <a href="{{ site.url }}/static/img/mom/IMG_6931.JPG" target="_blank">
        <img class="thumbnail" src="{{ site.url }}/static/img/mom/thumbnails/IMG_6931.jpg" />
      </a>
    </div>
    <div>
      <a href="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-7R7s2kV/0/998c54a3/O/i-7R7s2kV.gif" target="_blank">
        <img class="thumbnail" src="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-7R7s2kV/0/998c54a3/O/i-7R7s2kV.gif" />
      </a>
    </div>
    <div>
      <a href="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-ndBV8WR/0/103658f1/O/i-ndBV8WR.gif" target="_blank">
        <img class="thumbnail" src="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-ndBV8WR/0/103658f1/O/i-ndBV8WR.gif" />
      </a>
    </div>
    <div>
      <a href="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-J9NmNJW/0/fca28aa5/O/i-J9NmNJW.jpg" target="_blank">
        <img class="thumbnail" src="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-J9NmNJW/0/fca28aa5/O/i-J9NmNJW.jpg" />
      </a>
    </div>
    <div>
      <a href="{{ site.url }}/static/img/mom/IMG_0417.jpg" target="_blank">
        <img class="thumbnail" src="{{ site.url }}/static/img/mom/thumbnails/IMG_0417.jpg" />
      </a>
    </div>
    <div>
      <a href="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-cX924MB/0/508b0477/O/i-cX924MB.jpg" target="_blank">
        <img class="thumbnail" src="https://photos.smugmug.com/People/Family-photos/n-kDmfzp/i-cX924MB/0/508b0477/O/i-cX924MB.jpg" />
      </a>
    </div>
    <div>
      <a href="{{ site.url }}/static/img/mom/IMG_0410.jpg" target="_blank">
        <img class="thumbnail" src="{{ site.url }}/static/img/mom/thumbnails/IMG_0410.jpg" />
      </a>
    </div>
    <!--<div>
      <img class="thumbnail" src="" />
    </div>
    <div>
      <img class="thumbnail" src="" />
    </div>
    <div>
      <img class="thumbnail" src="" />
    </div> -->
  </div>

  <div id="donations">
    <h4>Donations</h4>
    <p>
       Lighthouse PATH is an empowerment program which offers transitional housing 
       for homeless woman and their children.
      <br/><br/>
      At PATH, formerly homeless families live in a safe, nurturing environment 
      for two years. During that time they are provided with quality empowerment 
      programs and life skills training which is essential for them to begin to 
      rebuild and transform their lives from poverty to self-sufficiency.
    </p>
    <p>
      <a href="https://www.lighthouseoakland.org/expo/" target="_blank">Lighthouse PATH of Oakland County</a>
    </p>
  </div>

</div>